<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <header>
      <svg width="200" height="100">
        <image xlink:href="../svg/logo.svg" width="200" height="100"/>
      </svg>
      <h1>Hoja de Vida</h1>
      <h2>Tomas Hilbert</h2>
      <h3>Email: tomashilbert@hotmail.com</h3>
      <h3>Panama, República de Panamá</h3>
    </header>
    <nav>
      <a href="../index.html">Inicio</a> | <a href="../html/educacion.html" target="_blank">Educación</a> | <a href="#" target="_top">Experiencia</a>
    </nav>
    <h2>Experiencia</h2>
  </body>
</html>
